{
  "name":"Trade Me",
  "description":"Where Kiwis buy and sell.",
  "version":"1.0",
  "update_url":"http://clients2.google.com/service/update2/crx",
  "manifest_version":2,
  "app":{
    "urls":[
      "https://touch.trademe.co.nz"
    ],
    "launch":{
      "web_url":"https://touch.trademe.co.nz",
      "container":"panel",
      "width":1000,
      "height":650
    }
  },
  "icons":{
    "16":"icon-16.png",
    "128":"icon-128.png"
  },
  "permissions":[
    "clipboardRead",
    "clipboardWrite",
    "notifications"
  ]
}