{
"update_url":"http://clients2.google.com/service/update2/crx",
  "name": "Contacts",
  "description": "Access your contacts stored in iCloud.",
  "manifest_version": 2,
  "version": "0.0.0.1",
  "icons": {
    "128": "icon_128.png",
    "16": "icon_16.png"
 },
  "offline_enabled": false,
  "app": {
    "launch": {
	"local_path": "main.html"
    }
  }
}